<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Temple Album" />
    <meta name="author" content="Douglas Justice" />
  <title>Temple Picture Album</title>
  <link rel="stylesheet" href="styles/filtered-temples.css"/>
  <script defer src="scripts/filtered-temples.js"></script>


</head>
<body>
  <header>
    <h1>Temple Picture Album</h1>
    <nav>
      <button id="menu-toggle">Menu</button>
      <ul id="nav-menu" class="active">
        <li><a href="#">Home</a></li>
        <li><a href="#">Temples</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <button class="button-1" onclick="filterTemples('all')">All</button>
      <button class="button-2" onclick="filterTemples('old')">Old</button>
      <button class="button-3" onclick="filterTemples('new')">New</button>
    </div>
    <div class="gallery" id="gallery"></div>
  </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Douglas Justice - Ghana</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>
